
✔ npm install axios @done(26-03-10 10:36)
✔ const api_url @done(26-03-10 10:51)
✔ Display Data @done(26-03-10 14:04)
✔ add Data @done(26-03-10 21:40)
☐ 12000 menjadi 12.000 pada hasil akhir
☐ arrow select diperbaiki 
✔ preview edit @done(26-03-11 10:08)
  ✔ ubah tipe input paket basic @done(26-03-11 10:08)
✔ klick edit @done(26-03-11 20:01)
✔ muncul popup modal edit @done(26-03-11 20:01)
✔ aksi edit dan update data dilakukan @done(26-03-11 20:01)
✔ klik simpan @done(26-03-11 20:01)
✔ data langsung terupdate @done(26-03-11 20:01)
--
✔ memisahkan add data dengan update/edit data function @done(26-03-11 20:01)

☐ membuat form handleClickDeleteData;